<!DOCTYPE Html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gamma: Photo Sharing App new</title>

		<!-- Boostrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Custom Styles for this template -->

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="babar.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">


	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand em-text">Gamma</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="./boostrap.html">Home</a></li>
					<li><a href="./contact.html">About</a></li>
					<li><a href="./indux.html">Contact</a></li>
				</ul>
			</div><!--/ .nav collapse-->
		</div>
	</nav>

	<div class="jumbotron">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>Capture <span class="em-text">Life</span></h1>
				<p>A fun and easy way to ccapture & share the moments you live for</p>
				<a href="#"><img src="images/amb.jpg" style="margin-top: 1px;height: 60px;border-radius: 5px;" alt="" class="app-btn"></a>
				<a href="#"><img src="images/mla.jpg" style="border-radius: 5px;" alt="" class="app-btn"></a>
			</div>
			<div class="col-md-6">
				<a href="#"><img src="images/img.jpg" style="width: 60%;margin-left: 185px;" alt="" class="showcase-img "></a>
			</div>
		</div>
		</div>
	</div>

	<section id="upper">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="images/xtylish.png" alt="" class="Demmo">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan interdum dignissim. Nunc dictum blandit arcu, a dictum dui convallis nec.</p>
					<a href="./contact.html" class="btn btn-default">Read More</a>
				</div>
				<div class="col-md-4">
					<img src="images/Boy.png" alt="" class="Demmo">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan interdum dignissim. Nunc dictum blandit arcu, a dictum dui convallis nec.</p>
					<a href="./indux.html" class="btn btn-default">Read More</a>
				</div>
				<div class="col-md-4">
					<img src="images/Munda.png" alt="" class="Demmo">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan interdum dignissim. Nunc dictum blandit arcu, a dictum dui convallis nec.</p>
					<a href="#" class="btn btn-default">Read More</a>
				</div>
			</div>
		</div>
	</section>

	<section id="feature">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h1>Gamma Features</h1>
					<ul>
						<li style="margin-left: -35px;"><i class="glyphicon glyphicon-ok" style="margin-right: 5px;"></i>Donec Pulvinar</li>
						<li style="margin-left: -35px;"><i class="glyphicon glyphicon-ok" style="margin-right: 5px;"></i>Sit amet euisod mauris rutrum</li>
						<li style="margin-left: -35px;"><i class="glyphicon glyphicon-ok" style="margin-right: 5px;"></i>Pulavinar ante</li>
						<li style="margin-left: -35px;"><i class="glyphicon glyphicon-ok" style="margin-right: 5px;"></i>Euismod mauris rutrum.</li>
						<li style="margin-left: -35px;"><i class="glyphicon glyphicon-ok" style="margin-right: 5px;"></i>Lorem Ipsum Dolor</li>
						<li style="margin-left: -35px;"><i class="glyphicon glyphicon-ok" style="margin-right: 5px;"></i>Donec pulvinar Lorem ipsum dolor.</li>
					</ul>
				</div>
				<div class="col-md-4 col-md-offset-2">
					<img src="images/hi.png" style="width: 325px;margin-top: 5px;" alt="" class="big-logo">
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li style="cursor: pointer;"><a href="./boostrap.html" style="color: #fff;"> Home </a></li>
						<li style="cursor: pointer;"><a href="./contact.html" style="color: #fff;"> About</a></li>
						<li style="cursor: pointer;"><a href="./indux.html" style="color: #fff;"> Contant</a></li>
						<li style="cursor: pointer;"><a href="https://www.google.com/intl/en/policies/privacy/" style="color: #fff;"> Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<p>Copyright &copy; 2015, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript
	============================================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
	</body>
</html>