<!DOCTYPE Html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gamma: About</title>

		<!-- Boostrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Custom Styles for this template -->
		<link rel="stylesheet" href="babar.css">

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="./boostrap.html" class="navbar-brand em-text">Gamma</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="./boostrap.html">Home</a></li>
					<li class="active"><a href="/contact.html">About</a></li>
					<li><a href="./indux.html">Contact</a></li>
				</ul>
			</div><!--/ .nav collapse-->
		</div>


	</nav>

	<section id="title-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>About Gamma</h1>
				</div>
			</div>
		</div>
	</section>

	 <section id="About">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet tortor leo, euismod semper velit ornare vel. Mauris vel diam eget quam aliquet accumsan in id urna. Curabitur pulvinar id urna sit amet condimentum. Suspendisse quis facilisis ex. Nulla euismod, risus ut lacinia euismod, sem dui consequat turpis, ac viverra lectus dui egestas nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque varius, odio vitae lacinia ultrices, ipsum diam malesuada metus, ut tincidunt risus libero eu ligula. Proin suscipit massa non enim aliquam semper. Morbi laoreet odio vehicula enim vehicula feugiat. Aliquam nec neque lectus. Nulla facilisi.</p><br>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
				</div>
				<div class="col-md-4">
					<img src="images/Boy.png" alt="" class="Demmo">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan interdum dignissim. Nunc dictum blandit arcu, a dictum dui convallis nec.</p>
					<a href="#" class="btn btn-default">Read More</a>
				</div>
				
				</div>
			</div>
		</div>
	</section>

	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li style="cursor: pointer;"><a href="./boostrap.html" style="color: #fff;"> Home </a></li>
						<li style="cursor: pointer;"><a href="./contact.html" style="color: #fff;"> About</a></li>
						<li style="cursor: pointer;"><a href="./indux.html" style="color: #fff;"> Contant</a></li>
						<li style="cursor: pointer;"><a href="https://www.google.com/intl/en/policies/privacy/" style="color: #fff;"> Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<p>Copyright &copy; 2015, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript
	============================================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
	</body>
</html>