<!DOCTYPE Html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gamma: Contact</title>

		<!-- Boostrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Custom Styles for this template -->
		<link rel="stylesheet" href="babar.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="./boostrap.html" class="navbar-brand em-text">Gamma</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="./boostrap.html">Home</a></li>
					<li><a href="./contact.html">About</a></li>
					<li class="active"><a href="./indux.html">Contact</a></li>
				</ul>
			</div><!--/ .nav collapse-->
		</div>
	</nav>

	<section id="title-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Contact Us</h1>
				</div>
			</div>
		</div>
	</section>

	 <section id="Contact">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<form>
					 <div class="form-group">
                         <label>Name</label>
                        <input type="text" class="form-control" placeholder="Name">
                        </div>
                         <div class="form-group">
                         <label>Company Name</label>
                        <input type="text" class="form-control" placeholder="Comapny Name">
                        </div>
                        <div class="form-group">
                         <label>Email address</label>
                        <input type="email" class="form-control" placeholder="Email">
                        </div>
                         <div class="form-group">
                         <label>Message</label>
                        <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Enter Message"></textarea>
                        </div>
                       
                         
                    <button type="submit" class="btn btn-default">Submit</button>
              </form>
				</div>
				<div class="col-md-4">
					<img src="images/Boy.png" alt="" class="Demmo">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan interdum dignissim. Nunc dictum blandit arcu, a dictum dui convallis nec.</p>
					<a href="#" class="btn btn-default">Read More</a>
				</div>
				
				</div>
			</div>
		</div>
	</section>

	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li style="cursor: pointer;"><a href="./boostrap.html" style="color: #fff;"> Home </a></li>
						<li style="cursor: pointer;"><a href="./contact.html" style="color: #fff;"> About</a></li>
						<li style="cursor: pointer;"><a href="./indux.html" style="color: #fff;"> Contant</a></li>
						<li style="cursor: pointer;"><a href="https://www.google.com/intl/en/policies/privacy/" style="color: #fff;"> Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<p>Copyright &copy; 2015, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript
	============================================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
	</body>
</html>